{
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@screens": ["./src/screens"],
         "@components": ["./src/components"],
         "@context": ["./src/context"],
         "@store": ["./src/store"],
         "@reducer": ["./src/reducer"],
         "@actions": ["./src/actions"]
      }
   }
}
